
/* === Reset y fuentes === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* === Colores base === */
:root {
  --bg-color: #f4f6f8;
  --text-color: #1a1a1a;
  --primary-color: #0a74da;
  --accent-color: #e0e0e0;
  --shadow: rgba(0, 0, 0, 0.05);
}

/* === Estilo general === */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 20px;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 0.5em;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px var(--shadow);
}

/* === Formularios === */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #085ec2;
}

/* Validación formulario Registro */
.input-error {
  border: 2px solid #e74c3c;
  background-color: #fff4f4;
}

.input-success {
  border: 2px solid #2ecc71;
  background-color: #eaffea;
}

.error-message {
  color: #e74c3c;
  font-size: 0.9em;
  margin-top: -10px;
  margin-bottom: 10px;
  display: block;
}


/* === Tarjetas de servicio === */
.service {
  background: var(--accent-color);
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
}

/* === Carrito === */
#cart-items {
  list-style: none;
  padding-left: 0;
}

#cart-items li {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}


/* === Agrupación de campos === */
.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

/* === Estilo de mensajes de error === */
.error-message {
  color: #e74c3c;
  font-size: 0.9em;
  margin-top: 4px;
  margin-left: 2px;
  display: block;
}

/* === Campo con error === */
.input-error {
  border: 2px solid #e74c3c;
  background-color: #fff2f2;
  outline: none;
}

/* === Campo validado correctamente (opcional) === */
.input-success {
  border: 2px solid #2ecc71;
  background-color: #f0fff5;
}

/*Usuario login*/
#user-status p {
  font-size: 1rem;
  margin-bottom: 10px;
}

#user-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#user-actions button {
  padding: 8px 12px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  background-color: #0a74da;
  color: white;
  cursor: pointer;
}

#user-actions button:hover {
  background-color: #095aba;
}

/* Boton Cerrar sesión */
.user-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.user-bar button {
  padding: 6px 10px;
  background-color: #0a74da;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.user-bar button:hover {
  background-color: #085cb0;
}


/* === Navegación o acciones === */
nav, .actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Mis agendamientnos Styling */
.agendamiento-card {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.agendamiento-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.agendamiento-card ul {
  margin-bottom: 10px;
  padding-left: 20px;
  list-style-type: circle;
}

.agendamiento-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.agendamiento-buttons button {
  padding: 8px 14px;
  background-color: #0a74da;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.agendamiento-buttons button:hover {
  background-color: #095aba;
}


/* === Responsive === */
@media screen and (max-width: 480px) {
  body {
    padding: 10px;
  }

  .container {
    padding: 15px;
  }

  button {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    margin: 10px;
  }
}
