<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hamnida Technology</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Hamnida Technology</h1>
    <p>Mantenimiento de computadores con calidad y garantía</p>
    <div id="user-status"></div> 
    <div id="user-actions"></div>
  </header>

  <section id="services">
    <h2>Servicios Disponibles</h2>
    <div id="service-list"></div>
  </section>

  <section id="cart">
    <h2>Carrito de Servicios</h2>
    <ul id="cart-items"></ul>
    <button onclick="submitOrder()">Agendar Servicios</button>
  </section>

  <script src="js/main.js"></script>
</body>
</html>
