
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Iniciar sesión</h1>
    <form id="login-form">
      <div class="form-group">
        <input type="email" id="email" placeholder="Correo electrónico">
        <div id="email-error" class="error-message"></div>
      </div>

      <div class="form-group">
        <input type="password" id="password" placeholder="Contraseña">
        <div id="password-error" class="error-message"></div>
      </div>

      <button type="submit">Ingresar</button>
    </form>
    <div id="login-message" class="error-message"></div>
    <p><a href="register.html">¿No tienes cuenta? Regístrate</a></p>
    <div class="actions">
      <button onclick="location.href='index.html'">Volver al inicio</button>
    </div>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>