
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Registro de usuario</h1>
    <form id="register-form">
      <div class="form-group">
        <input type="text" id="name" placeholder="Nombre completo">
        <div id="name-error" class="error-message"></div>
      </div>

      <div class="form-group">
        <input type="email" id="email" placeholder="Correo electrónico">
        <div id="email-error" class="error-message"></div>
      </div>

      <div class="form-group">
        <input type="password" id="password" placeholder="Contraseña">
        <div id="password-error" class="error-message"></div>
      </div>

      <button type="submit">Crear cuenta</button>
    </form>
    <div id="register-message" class="error-message"></div>
    <p><a href="login.html">¿Ya tienes una cuenta? Inicia sesión</a></p>
    <div class="actions">
      <button onclick="location.href='index.html'">Volver al inicio</button>
    </div>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>